<!DOCTYPE html>
<title>Super Envelopes Backup Website!</title>
<link rel="stylesheet" href="./style.css">
<body>
    <h1>
        The Current Discount Codes Are:
        MK3BF9
    </h1>
    <p>Enter These On Our Website For A Discount With Our Products!</p>
    <a href="https://sites.google.com/view/senvelopes/home">Return Back To Main Website</a>
    <br>
    <br>
    <form action="secret.html"></form>
    <p>Have a secret code?</p>
    <input type="text" id="secret">
    <button onclick="check()">Go!</button>
   </form>
   <br>
   <br>
   <br>
   <form action="./purchase.html">
    <button type="submit">Purchase An Item</button>
</form>
<br>
<br>
<br>
<br>
<br>
<form action="sign.html">
<button id="sign">Sign Up Or Log In!</button>
</form>
</body>
<script src="order.js"></script>